# JuegoBase

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: AppContent.kt  BaseSQL.kt  GameScreen.kt  MainActivity.kt  MainMenu.kt
app/src/main/java/com/example/prueba/juego/: AppContent.kt  MainActivity.kt  MainMenu.kt  OtherScreens.kt
app/src/main/java/com/example/prueba/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/prueba/model/: User.kt
app/src/main/java/com/example/prueba/notificaciones/: NotificationService.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
